{
  "name": "public-website",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "backbone": "^1.1.2",
    "body-parser": "1.5.x",
    "underscore": "1.4.4",
    "cookie": "0.1.2",
    "cookie-parser": "1.3.x",
    "colors": "1.0.3",
    "express": "4.0.x",
    "express-session": "1.7.x",
    "jade": "0.27.x",
    "lodash": "^2.4.1",
    "moment": "~2.5.0",
    "request": "2.9.x",
    "serve-favicon": "2.0.x",
    "socket.io-handshake": "0.0.8",
    "socket.io": "1.0.x",
    "step": "0.0.5",
    "URIjs": "1.14.1",
    "react": "0.12.2",
    "reactify": "1.0.0",
    "browserify-shim": "^3.8.0",
    "grunt-cli": "~0.1.9",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-sass": "0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-browserify": "^3.1.0",
    "grunt-nodemon": "~0.1.2",
    "grunt": "0.4.1",
    "jquery": "1.11.0",
    "node-jsx": "0.13.3",
    "matchdep": "0.3.0"
  },
  "engines": {
    "node": "0.10.33"
  },
  "scripts": {
    "start": "grunt dev"
  },
  "repository": {
    "type": "git",
    "url": "git://arthur_gerbelot@bitbucket.org/arthur_gerbelot/nodejs-grunt-broserify-react.git"
  }
}